<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DreamInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whn-qz-RFM">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-6s-qpa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-Zc-JFW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ckl-Zc-JFW" secondAttribute="trailing" id="FXa-mi-faB"/>
                                    <constraint firstAttribute="bottom" secondItem="ckl-Zc-JFW" secondAttribute="bottom" id="KHl-ow-yNg"/>
                                    <constraint firstItem="ckl-Zc-JFW" firstAttribute="height" secondItem="KI5-6s-qpa" secondAttribute="height" id="MtK-n0-rMo"/>
                                    <constraint firstItem="ckl-Zc-JFW" firstAttribute="width" secondItem="KI5-6s-qpa" secondAttribute="width" priority="999" id="cTo-sC-9NZ"/>
                                    <constraint firstItem="ckl-Zc-JFW" firstAttribute="leading" secondItem="KI5-6s-qpa" secondAttribute="leading" id="eKE-ty-ZtT"/>
                                    <constraint firstItem="ckl-Zc-JFW" firstAttribute="top" secondItem="KI5-6s-qpa" secondAttribute="top" id="uU5-9h-wIY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IdS-JB-aPh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.88235294119999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KI5-6s-qpa" firstAttribute="leading" secondItem="IdS-JB-aPh" secondAttribute="leading" id="7dl-N2-Ved"/>
                            <constraint firstItem="whn-qz-RFM" firstAttribute="leading" secondItem="IdS-JB-aPh" secondAttribute="leading" id="9QZ-7W-HBV"/>
                            <constraint firstItem="KI5-6s-qpa" firstAttribute="top" secondItem="IdS-JB-aPh" secondAttribute="top" id="MjQ-fH-5mp"/>
                            <constraint firstItem="KI5-6s-qpa" firstAttribute="trailing" secondItem="IdS-JB-aPh" secondAttribute="trailing" id="Pc8-ir-qsV"/>
                            <constraint firstItem="whn-qz-RFM" firstAttribute="trailing" secondItem="IdS-JB-aPh" secondAttribute="trailing" id="cna-fb-QWN"/>
                            <constraint firstItem="whn-qz-RFM" firstAttribute="top" secondItem="KI5-6s-qpa" secondAttribute="bottom" id="lOT-Pw-5ur"/>
                            <constraint firstItem="whn-qz-RFM" firstAttribute="bottom" secondItem="IdS-JB-aPh" secondAttribute="bottom" id="wAv-eo-wAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ckl-Zc-JFW" id="UqB-HG-Qen"/>
                        <outlet property="scrollView" destination="KI5-6s-qpa" id="RfL-1f-HQI"/>
                        <outlet property="tabBar" destination="whn-qz-RFM" id="ccp-t9-cfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
