<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionCell" id="gTV-IL-0wX" customClass="InfoCollectionCell" customModule="DreamInteractive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-rN-gkQ">
                        <rect key="frame" x="4" y="4" width="247" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TnX-rN-gkQ" secondAttribute="bottom" constant="4" id="1gq-N2-LIB"/>
                <constraint firstAttribute="trailing" secondItem="TnX-rN-gkQ" secondAttribute="trailing" constant="4" id="KLl-sh-xs2"/>
                <constraint firstItem="TnX-rN-gkQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Vix-3a-O8j"/>
                <constraint firstItem="TnX-rN-gkQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="q9V-Kl-svq"/>
            </constraints>
            <size key="customSize" width="255" height="29"/>
            <connections>
                <outlet property="infoLabel" destination="TnX-rN-gkQ" id="NvM-wI-uyR"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="41.852678571428569"/>
        </collectionViewCell>
    </objects>
</document>
